# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Relative Azimuth and Distance
qgisMinimumVersion=2.0
description=Calculate relative azimuth and distance
version=0.1
author=Bojana Obrenović
email=bojana.n.obrenovic@gmail.com

about=Plugin calculates relative azimuth and distance, allows export the result in *csv and *txt file. Coordinates of point are entered directly from the keyboard or by importing the coordinates of the previously selected points. If the relative azimuth is calculated between the points previously selected in the workspace, it is necessary to select the projection from the drop-down list.

tracker=https://issues.qgis.org/projects/qgis/issues
repository=https://issues.qgis.org/projects/qgis/issues
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=http://homepage
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

